const TelegramBot = require('node-telegram-bot-api')

const TOKEN = '60250102:AAF7POVMIgP0KrevZN275ZCdkXwxbNSemKM'
const START = 's'
const wrongAnswer = `Упс! Ответ неверный. Подумайте и ответьте еще раз. Если нужна подсказка – пишите @KrLiza`

const bot = new TelegramBot(TOKEN, {
    polling: true
})

bot.onText(/\/start/, msg => {
    bot.sendMessage(msg.chat.id,'Привет! Мы, команда Культурного патруля, рады видеть вас на нашем квесте, где вы сможете окунуться в загадки купеческой Москвы!\nСледуйте указаниям бота, решайте загадки и наслаждайтесь городом!')
    bot.sendPhoto(msg.chat.id, 'https://cp15.nevsepic.com.ua/235/23416/1423165648-0-fcf4d-df198e2e-xxxl.jpg')
    bot.sendLocation(msg.chat.id, 55.741333, 37.620555 ).then(_ => {
        const text = 'Чтобы начать квест, приезжайте к Третьяковской галерее и нажимайте кнопку \"Начать квест\"'
        bot.sendMessage(msg.chat.id, text, {
            reply_markup: {
                inline_keyboard: [
                    [
                        {
                            text: 'Начать квест',
                            callback_data: JSON.stringify({
                                type: START
                            })
                        }
                    ]
                ]
            }
        })

    })
})

bot.on('callback_query', query => {
    const userId = query.from.id
    console.log(query)
    let data

    try {
        data = JSON.parse(query.data)
    } catch (e) {
        throw new Error('Data is not object')
    }
    const {type} = data
    if (type === START) {
        let chatId = query.message.chat.id
        let isAnswer = true
        let lat = 0
        let lon = 0
        let photo = ''
        let text = `Замоскворечье – уникальный район столицы. Первое упоминание относится аж к 1365 году!\n\nКогда-то здесь жили патриархальные купцы, благодаря которым местность и получила название «Златоглавая Москва». Догадались, почему? – Правильно! Потому что купцы здесь строили церкви. Мы и сегодня можем их увидеть, а еще полюбоваться на сохранившиеся особнячки и доходные дома, скверики и дворы, пронизанные атмосферой неспешной и провинциальной жизни старой Москвы.\n\nИ даже страшно представить, что в 1972 году мы могли лишиться всей этой красоты! Тогда на одном из заседаний КПСС было принято решение полностью расчистить Замоскворечье от старой застройки, заменив её стандартными новостройками.  План подвергся критике со стороны нескольких советских академиков – Льва Арцимовича, Бориса Рыбакова и Петра Капица. Они написали письмо в газету «Правда», после чего Леонид Брежнев распорядился пересмотреть план застройки.\n\nГосударственная Третьяковская галерея —  художественный музей, основанный в 1856 году купцом Павлом Третьяковым. Изначально в здании под коллекцию было выделено лишь несколько помещений, но вскоре их стало не хватать. В 19021904 годах комплекс зданий объединили общим фасадом в виде древнерусского терема, проектированием которого занимался Виктор Васнецов.\n\nПосле революции 1917 года Третьяковская галерея была национализирована. Согласно новой культурной политике, музей должен был отражать развитие СССР.\n\nПеред главным фасадом поставили памятник ….ЕМУ…. Но в 1939 заменили на Сталина. Простоял он, впрочем, не долго, в 1958 году памятник перенесли во двор, а у фасада установили скульптурную группу «Футболисты». С 1980 года их заменил памятник Павлу Третьякову.`
        let answer = ''
        let question = `<b>Вопрос</b>: Кому первоначально поставили памятник перед Третьяковской галереей? (укажите только фамилию в родительном падеже)`
        nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
    }
})

bot.on('message', (msg) => {
    const chatId = msg.chat.id
    var isAnswer = true
    var lat = 0
    var lon = 0
    var photo = ''
    var text = ``
    var answer = ''
    var question = ``

    switch (msg.text.toLowerCase()) {
        case 'ленину':
            isAnswer = true
            answer = 'Правильный ответ! Первым делом у галереи появился Владимир Ильич Ленин.'
            lat = 55.743274
            lon = 37.622405
            photo = ''
            text = `Храм Воскресения Христова в Кадашах.\nПервоначально храм называли «церковь Воскресения, что на Грязех». Такое название было связано с весенними разливами Москвы-реки и близким расположением храма к болотистому берегу.\n\nХрам построен в стиле московского барокко, который характеризуется изяществом пропорций и ажурным силуэтом. Резьбой по белому камню украшены наличники окон, порталы, гребешки и карнизы.\n\nВ 1934 году храм был закрыт. В нём располагались различные государственные учреждения, в том числе архив КГБ и спортивный клуб колбасной фабрики.`
            question = `Вопрос: Сколько куполов украшают храм?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case '8':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.743497
            lon = 37.625981
            photo = 'https://pastvu.com/_p/a/7/f/9/7f9lb0dlu86286vo7c.jpg'
            text = `Следующая остановка – Гимназия Касицына.\nСамое эффектное здание в Черниговском переулке – двухэтажный дом на высоком подклете. Его средняя часть значительно выдается вперед, к красной линии переулка, а декор, белые барочные наличники на красном фоне, смотрится необычайно нарядно. Пространственная структура четко указывает – это был главный дом солидной усадьбы.\n\nВ. Касицын был известен как преподаватель математики и человек глубоко верующий, а саму гимназию вспоминали добрым словом спустя даже полвека. Перестройка здания под гимназию шла под руководством архитектора В. В. Шервуда. В советское время в доме находилась школа второй ступени, медицинское училище, детский сад. Теперь дом занимает Международный Фонд славянской письменности и культуры.`
            question = `Вопрос: Как называется архитектурный элемент в виде треугольника на фасаде здания, в котором часто размещают скульптуры?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'фронтон':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.741247
            lon = 37.625738
            photo = 'https://pastvu.com/_p/a/2/9/f/29fb54c5aa91c7625b3e96977d845f9b.jpg'
            text = `Усадьба Жемочкиных.\nГлавный дом усадьбы построен в 1770-е годы в стиле раннего классицизма. Гладкие стены, прорезанные проёмами окон, служат спокойным фоном для высококачественной лепнины. Она сосредоточена в верхних частях здания, во фронтоне, во фризе на антаблементе и между этажей.\n\nПо обычаю XVII - XVIII веков, главный дом усадьбы поставлен в глубине владения, а перед ним простирается обширный парадный двор. Он отделён от улицы каменной оградой с решёткой в форме московского ампира начала XIX века. Ограда с небольшими скруглениями по краям, сделанными для удобства въезда на парадный двор, была снесена в ХХ веке и восстановлена в прежних формах.`
            question = `Догадайтесь, что находилось внутри особняка после национализации?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'коммуналки':
        case 'коммуналка':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.738804
            lon = 37.626385
            photo = 'https://pastvu.com/_p/a/a/2/4/a244e3619bcd05e832776acc37c6707a.jpg'
            text = `Дом-музей Островского – то самое место, где писатель родился и прожил первые три года жизни.\n\nДеревянное здание было построено в конце XVII века при пятиглавой церкви Покрова Пресвятой Богородицы в Голиках. В 1931 церковь снесли, сейчас на её месте стоит бюст Островскому.\n\nДом пустовал до 1920 года, а потом был разделён на коммунальные квартиры. В 1984 году здесь решили открыть музей и создать экспозицию, посвящённую жизни Островского. При формировании коллекции большую роль сыграли жители Замоскворечья, приносившие предметы XIX века для воссоздания атмосферы того времени: лампы, шандалы, подсвечники, самовары, шали.\n\nТема повседневной жизни купечества стала ведущей в творчестве Островского: первый очерк «Записки Замоскворецкого жителя» был опубликован драматургом в 1847 году. В начале XIX века район не считался престижным, здесь селились купцы и мелкое дворянство. Кроме того, из-за пожара 1812 года было уничтожено более 70% домов и земельных участков, которые было трудно восстанавливать и строить с нуля.`
            question = `А теперь загадка: Какое отчество было у Островского?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'николаевич':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.739306
            lon = 37.626627
            photo = 'http://ostrovskiy.lit-info.ru/images/museum-1473/1473-99_4.jpg'
            text = `И пока вы приближаетесь к великолепному особняку – предлагаем остановиться и найти один из самых маленьких памятников Замоскворечья. `
            question = `Оглянитесь внимательно!\n\nКому он посвящен?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'улитке':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.739387
            lon = 37.628694
            photo = ''
            text = `Купец Коробков был известным в Москве предпринимателем, владел собственным бумажным производством. После смерти Трифона Коробкова дом унаследовала его супруга. По ее заказу в 1911-1912 годах к восточной стороне здания пристроили четырехэтажный доходный дом.\n\nАсимметричный особняк в стиле эклектика сиреневого цвета с чешуйчатым куполом построен в 1866 году и перестроен знаменитым архитектором Львом Кекушевым в 1894. Архитектор добавил к зданию флигель с башенкой и новым парадным входом, а также живописную ограду. В прессе обновленный особняк назвали одним из лучших творений Кекушева.\n\nПосле революции усадьбу Коробковых национализировали – здесь располагалось посольство одной африканской страны. Но несмотря на бережное использование, здание со временем обветшало.\n\nПоэтому в 2013 году посольство переехало, а усадьбу закрыли на реставрацию. Во время работ выяснилось, что изначально дом был окрашен в лилово-чернильный оттенок, который при солнечном свете становился сиреневым. Реставраторы вернули зданию этот цвет, и теперь в народе дом называют «хамелеоном».`
            question = `Вопрос: Посольство какой африканской страны располагалось в особняке? (укажите название страны в родительном падеже)`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'танзании':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.739068
            lon = 37.632987
            photo = 'http://www.peshkompomoskve.ru/wp-content/uploads/2020/01/DSC_0899.jpg'
            text = `<b>Следующая остановка - Татарская слобода.</b>\nСуществовала с XIV века, располагалась в Замоскворечье в районе современных улиц Большой Татарской и Пятницкой, была одной из первых в Москве иноземных слобод. Её населяли татары – выходцы из Золотой Орды и поволжских татарских княжеств.\n\nНе удивительно, что именно здесь мы находим старейшую Историческую мечеть Москвы, построенную в 1823 году. Мечеть обязали выполнить без признаков исламского культового сооружения, поэтому получилось каменное одноэтажное здание, которое не отличалось от соседних построек.\n\nВ 1881 году при правлении Александра II было разрешено придать мечети канонический вид: достроить минарет и купол. Здание, поддерживаемое лопатками-контрфорсами, получило эклектичный облик. Декоративное убранство оформили с восточными и классическими элементами.\n\nТолько в январе 1991 здание передали общине. На следующий год мечеть реконструировали на средства посольства Королевства Саудовской Аравии в Москве, а в 1993 году открыли для верующих.`
            question = `Реконструировали ли минарет?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'да':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.737568
            lon = 37.631748
            photo = 'https://avatars.mds.yandex.net/get-zen_doc/1857933/pub_5fcb5aa38f8c7853edaf1d8f_5fcb5d5f8f8c7853edb3117e/scale_1200'
            text = `Двигаемся дальше!\n\nВсе мы хорошо знаем советский фильм-комедию «Иван Васильевич меняет профессию», но не все знают, что именно в этом доме происходили все события фильма. Да, Шурик жил именно здесь!\n\nДом построен в стиле конструктивизма. Местные жители сразу его невзлюбили, так как он не вписывался в панораму улицы и заслонял собой другие дома. При взгляде на него создается впечатление будто панели дома решили потанцевать. За это дом и получил одно из своих прозвищ – пьяный дом. Также нельзя назвать обычным своеобразный проход внизу в центре дома.\n\nНо все же мы должны признать, что такое архитектурное решение как нельзя лучше соответствовала духу того времени. В тот период жизнь била ключом, была сложной и непредсказуемой, появлялись новые вещи и изобретения. Так и на Новокузнецкой улице появилось это неординарное сооружение.`
            question = `Какой музыкальный инструмент дал дому одно из прозвищ?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'гармошка':
            isAnswer = true
            answer = 'Правильный ответ!'
            lat = 55.733766
            lon = 37.622801
            photo = 'https://avatars.mds.yandex.net/get-zen_doc/1887445/pub_5ea7c47e77d8ae256581d4ff_5ea92092399eb22e08215172/scale_1200'
            text = `В основании особняка лежит купеческая усадьба, перестроенная после пожара 1812 года. Фасад здания выполнен из камня, в то время как мезонин и флигель — из дерева. Отличительной особенностью дома является портик, через который осуществляется вход в здание. Во дворе находятся хозяйственные постройки и сад с фруктовыми деревьями.\n\nС 1885 года усадьба принадлежала семье Петуховых, вхожей в творческие круги Москвы. После революции 1917 советские власти оставили дом в собственности семьи за заслуги перед Отечеством.\n\nПеред своей смертью в 1965 году Николай Петухов завещал особняк Вишневскому для создания там постоянной экспозиции его коллекции картин. Так в здании открыли Музей В.А. Тропинина и московских художников его времени.`
            question = `Вопрос: в каком стиле построен особняк? Подсказываем, этот стиль был особенно популярен после войны 1812 года.`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'ампир':
            isAnswer = true
            answer = 'Верно!\nАмпир – художественный стиль начала XIX века, который сложился под влиянием французского ампира после победы России над Наполеоном в войне 1812 –1815 годов. Кроме того, в России была сильна мода на все французское, даже во время войны.'
            lat = 55.733183
            lon = 37.620034
            photo = 'https://fotopechat.com.ua/public/img/foto/Isskustvo/1056-1471.jpg'
            text = `В конце XIX века участок купил богатый купец второй гильдии Василий Новиков, совладелец бумажной и прядильной фирмы «В. Новиков и А. Васильев». В 1907 году по проекту архитектора С.М. Гончарова был построен особняк.\n\nТолько посмотрите на его детали! Легкие эркеры, балкончик со стороны фасада, изящные башенки на углах дома, со стороны двора к галерее пристроена лестница, которую охраняет каменный лев. Вокруг особняка спланирована изящная ограда, которая сама по себе является памятником.\n\nМосковская молва не оставила дом без внимания. Только уж очень страшными были рассказы, которые москвичи передавали из уст в уста. Некоторые из них вдохновили писателя В. Вересаева на рассказ «Проклятый дом» о несчастной дочери купца, сбежавшей с певцом. Однако, отец нашел ее и замуровал в одной из башен, и с тех пор плач несчастной девушки можно услышать вечером, когда в доме детского творчества становится тише.`
            question = `Вопрос: В каком стиле построен этот величественный особняк?`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'неоготика':
            isAnswer = true
            answer = 'И это правильный ответ!\nНеоготика (новая готика, псевдоготика) – направление в архитектуре, которое стилистически напоминает готику. Неоготика возникла в конце 18 - начале 19 веков в Англии, где сохранились древние соборы и замки.'
            lat = 55.734668
            lon = 37.617860
            photo = 'https://pastvu.com/_p/a/2/6/4/26462cee0b71fe62a3c6c0d6a75e7da1.jpg'
            text = `Один из ярких памятников Замоскворечья на стыке постмодернизма и неорусского стиля. Уникальный образец постмодерна на тему «русского стиля», созданный в 2010 году.\n\nГоворят, что автор чуть ли не жил на стройке, показывая рабочим, как нужно кирпичи класть. Впрочем, публикой здание было встречено прохладно, а уж как негодовали искусствоведы, которые сравнивали постройку с картонным Диснейлендом.`
            question = `Оглянитесь вокруг, видите здание в темно-синей плитке? Подойдите к нему и узнайте, какому подворью оно принадлежит. (ответ укажите в родительном падеже)`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'афонскому':
            isAnswer = true
            answer = 'Правильно!\nНад входом в него виден киот с иконой – это подсказка о происхождении здания.\n\nВ начале ХХ века участок перешел к русскому Пантелеймоновскому монастырю на Афоне, который устроил здесь свое представительство – подворье. Большая часть площадей была предназначена под благотворительные цели – в качестве убежища для престарелых воинов Русско-турецкой войны 1877–1878 годов. Здесь сражавшиеся под Шипкой русские солдаты могли провести тихую и безмятежную старость.'
            lat = 55.737547
            lon = 37.619369
            photo = 'http://allaball.ru/wp-content/uploads/2019/12/afonskoe-podvore-hvostov-per-2048x1536.jpg'
            text = `Храм святителя Григория Неокесарийского в Дербицах – памятник архитектуры XVII века.\n\nХрам удивителен по своей архитектуре. Его завершают три ряда килевидных кокошников «огненных языков». Над ними высится традиционное луковичное пятиглавие с глухими, то есть без окон, барабанами.\n\nВ церковной символике пять глав обозначают Спасителя и четырёх евангелистов. Кресты увенчаны коронами в знак того, что храм царский. Предполагают, что храм возводили лучшие зодчие своего времени – Иван Кузнечик и Карп Губа, обычно выполнявшие царские заказы.\n\nИзразцовый фриз – наиболее известная особенность убранства храма. Керамические поливные изразцы с многоцветным узором «павлинье око». На украшение храма пошло девять тысяч изразцов, краски которых до сегодняшнего дня сохранили свою яркость.`
            question = `А теперь вопрос! Как звали царя, который венчался в этой церкви со своей супругой Натальей Нарышкиной? (ответ укажите в формате «имя отчество фамилия» в именительном падеже)`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'алексей михайлович романов':
            isAnswer = true
            answer = 'Бинго!\nВ 1671 году царь Алексей Михайлович Романов венчался здесь с Натальей Кирилловной Нарышкиной.\n\nВ некоторых источниках можно встретить упоминание о крещении в этой церкви Петра I, что может быть исторической неточностью. По всей видимости, императора, как и других детей царского рода, крестили в Чудовом монастыре в Кремле.'
            lat = 55.739338
            lon = 37.616962
            photo = 'https://susanintop.com/wp-content/uploads/2019/01/s1200-47.jpg'
            text = `В 1972 году в Якиманском сквере установили памятник Георгию Дмитрову. Место было выбрано неслучайно, раньше улица Большая Якиманка носила имя Дмитрова. Его дом находится здесь же, неподалеку – на набережной, где он жил с 1934 по 1945 год.`
            question = `Вопрос: В какой стране разворачивалась жизнь и карьера этого человека? (ответ укажите в творительном падеже с предлогом «в»)`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case 'в болгарии':
            isAnswer = true
            answer = 'Абсолютно верно!\nГеоргий Дмитров (1882 - 1949) – болгарский Ленин или вождь болгарского народа, как его часто называют. Революционер, коммунист, политический деятель. После смерти ему был построен мавзолей, наподобие ленинского, в Софии. Но после падения коммунистического режима в Болгарии, в 1990 году, по просьбе родственников, тело перезахоронили на Центральном кладбище в семейной могиле.\n\nБронзовая скульптура установлена на гранитном постаменте. Дмитров словно стоит на трибуне и обращается к народу с пламенной революционной речью. Его образ выразителен и исполнен динамики.'
            lat = 0
            lon = 0
            photo = 'https://cdn.nwmgroups.hu/s/img/i/1803/20180326georgi-dimitrov-mauzoleuma-szofia.jpg'
            text = `Поздравляем, вы дошли до финальной точки квеста! Надеемся, что прогулка удалась на славу и вы унесете домой много положительных эмоций :)\n\nБудем очень рады отзыву о квесте! Для этого переходите по ссылке – https://docs.google.com/forms/d/e/1FAIpQLSeZLGr978SXWJqWgGUNQc7kgbiVDTQ3vH-fYeMhJFFmAte4wg/viewform?usp=sf_link`
            question = `Не стесняйтесь, пишите все-все мысли, которые возникли у вас во время и после квеста. Это поможет нам сделать квест лучше и интереснее.\n\nКрепко обнимаем, ваша команда #Культпатруль`
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
            break
        case '/start':
            break
        default:
            isAnswer = false
            answer = ''
            lat = 0
            lon = 0
            photo = ''
            text = ``
            question = ``
            nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question)
    }
})

function nextPointHtml(chatId, isAnswer, lat, lon, photo, text, answer, question) {
    console.log(chatId)
    const options = {
        parse_mode: 'HTML'
    }

    if (!isAnswer) {
        bot.sendMessage(chatId, wrongAnswer, options)
    } else {
        if (answer !== "") {
            setTimeout(_ => bot.sendMessage(chatId, answer, options), 100)
        }

        if (photo !== "") {
            setTimeout(_ => bot.sendPhoto(chatId, photo), 200)
        }

        if (lat !== 0 && lon !== 0) {
            setTimeout(_ => bot.sendLocation(chatId, lat, lon), 300)

        }

        if (text !== "") {
            setTimeout(_ => bot.sendMessage(chatId, text, options), 400)

        }

        if (question !== "") {
            setTimeout(_ => bot.sendMessage(chatId, question, options), 500)

        }
    }
}
